<snippet>
	<content><![CDATA[
// 更新联系人，修改联系人信息
// 先找到联系人id ，再进行更新联系人
kk.contact.find({
  phone:'${2:xxx}' // 查找的电话号码
}, function (res) {
  // 更新联系人名字 其他信息如电话号码，邮箱地址均可更新
  // http://kk5.landray.com.cn:6789/jssdk/index.html#contact
  kk.contact.update({
    id: res[0].id, // 联系人id，必填
    name: '${3:你想改的名字}' // 更新名字 
  }, function () {
    // 无回调参数
    ${4}
  }, function (code, msg) {
    console.log('更新联系人失败，错误代码是' + code + '，失败信息' + msg);
  });
}, function (code, msg) {
  console.log('查找联系人失败，错误代码是' + code + '，错误信息是' + msg);
});
]]></content>
	<tabTrigger>kkcontactupdate</tabTrigger>
	<scope>source.js</scope>
	<description>更新联系人信息，需要开启KK读写通讯录的权限</description>
</snippet>