<snippet>
	<content><![CDATA[
// 文件上传
// 使用该能力必须先在KK管理台/应用管理/对应应用的设置中设置 资源上传下载地址，下面的url地址均是相对于该地址，文档可查阅 http://kk5.landray.com.cn:6789/jssdk/index.html#proxy
var fileUpload = new kk.proxy.Upload({
  url: '${1:/Upload/xxx}', //文件上传至服务器的地址
  path: '${2:sdcard://easymi/Upload.txt}', //文件在本地地址，用法请参考 http://kk5.landray.com.cn:6789/jssdk/index.html#file-paths
  isContinuous: ${3:false} //是否断点续传，默认是false
}, function (res) {
  /* res 示例
    {
      progress: 100, //文件已上传进度，0~100，当上传至100时表示上传完成
      path: 'sdcard://easymi/Upload.txt' // 文件在本地的地址，上传完成时才会有该属性
    }
  */ 
  ${4}
}, function (code, msg) {
  // 511 一般是没有填写资源上传下载地址
  // 404 上传文件不存在
  console.log('上传文件失败，错误代码是' + code + '，错误信息是' + msg);
});
// 上传开始
fileUpload.start(); 
${5}
]]></content>
	<tabTrigger>kkproxyupload</tabTrigger>
	<scope>source.js</scope>
	<description>文件上传</description>
</snippet>