<snippet>
  <content><![CDATA[
<!-- page-header left-options 的 showBack 决定是否显示左边的返回，backText 配置左边返回显示的文字，
  right-options 的 showMore 决定是否显示右侧的更多图标
-->
<page-header :left-options="{showBack: ${1:true}, backText: ‘${2:返回}’}" :right-options="{showMore: ${3:true}}">
  ${4:i am header}
</page-header>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spageheaderconfig</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
  <description>Solo 头部组件--配置模式</description>
</snippet>