<snippet>
  <content><![CDATA[
<!-- router-link back 路由链接返回组件，
  back 不传递值的话返回上一页，tag 决定组件渲染成的标签，
  params 可以是数组、对象、字符串等任意数据类型，
  可以配置 disabled 属性，设置为 true 时它能拦截页面的跳转
-->
<router-link tag="${1:a}" back="${2:viewName}" :params="${3:{hello: 'world'\}}">${4}</router-link>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>srouterlinkback</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
  <description>Solo 路由链接返回组件</description>
</snippet>